# Flux

./: .gitignore  DOCS.md  GEMINI.md  README.md  bun.lockb  extract_code.py  extract_services.py  extract_services2.py  extract_services3.py  fix_split.py  package.json  replace_chat.py
Flux/: Flux.csproj  Flux.http  Flux.sln  Flux.slnx  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
Flux/Components/: App.razor  Routes.razor  _Imports.razor
Flux/Controllers/: WeatherForecastController.cs
Flux/Flux/: Flux.csproj  Program.cs  appsettings.Development.json  appsettings.json
Flux/Migrations/: 20260224061616_InitialCreate.Designer.cs  20260224061616_InitialCreate.cs  20260224071441_InitialCreate.Designer.cs  20260224071441_InitialCreate.cs  20260224073118_UpdateMessageEntityForMessagingFeatures.Designer.cs  20260224073118_UpdateMessageEntityForMessagingFeatures.cs  20260226081151_AddChannelTypeAndMembership.Designer.cs  20260226081151_AddChannelTypeAndMembership.cs  20260227030709_InitialCreate.Designer.cs  20260227030709_InitialCreate.cs  20260227040116_InitialMigration.Designer.cs  20260227040116_InitialMigration.cs  20260228043213_AddMessageIndexes.Designer.cs  20260228043213_AddMessageIndexes.cs  20260302041535_AddAuthFieldsToUser.Designer.cs  20260302041535_AddAuthFieldsToUser.cs  20260303103147_AddOAuthFieldsToUser.Designer.cs  20260303103147_AddOAuthFieldsToUser.cs  20260305104825_AddProfileFieldsToUser.Designer.cs  20260305104825_AddProfileFieldsToUser.cs  20260308071259_AddWorkspaceInvites.Designer.cs  20260308071259_AddWorkspaceInvites.cs  20260310070127_AddDirectChannelSupport.Designer.cs  20260310070127_AddDirectChannelSupport.cs  20260310073742_AddAvatarUrlToMessage.Designer.cs  20260310073742_AddAvatarUrlToMessage.cs  20260311102737_AddUserStatus.Designer.cs  20260311102737_AddUserStatus.cs  20260311124535_AddMessageThreads.Designer.cs  20260311124535_AddMessageThreads.cs  20260311130237_AddResetPasswordFields.Designer.cs  20260311130237_AddResetPasswordFields.cs  20260312040829_UpdateUserMessageCascade.Designer.cs  20260313134735_FluxDb.Designer.cs  (+15 more)
(+317 files in other folders)
